.header__menu {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	height: 65px;
	i {
		color: black;
		opacity: 0.8;
		font-size: 20px;
		position: absolute;
		left: 8%;
		top: 22px;
	}
	img {
		display: block;
		width: 160px;
	}
}

.background_menu {
	width: 100%;
	height: 280px;
	object-fit: cover;
	@media screen and (min-width: $desktop) {
		height: 450px;
	}
}

.main_menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	overflow: hidden;
	background-color: #f6f6f6;
	.title_menu {
		width: 100%;
		position: absolute;
		margin-top: -60px;
		border-radius: 30px 30px 0px 0px;
		background-color: #f6f6f6;
		padding: 20px 0 10px 0;
		display: flex;
		justify-content: space-between;
		h1 {
			font-family: "Shrikhand", cursive;
			font-weight: 400;
			font-size: 28px;
			margin-left: 20px;
			@media screen and (max-width: 360px) {
				font-size: 24px;
				line-height: 100%;
			}
		}
	}
	.btn {
		margin: 35px auto 50px auto;
		width: 185px;
	}
	.btn-like {
		margin-right: 20px;
		width: 35px;
	}
	@media screen and (min-width: $desktop) {
		display: grid;
		grid-template-columns: 33% 33% 33%;
		& > :nth-child(2) {
			grid-column-start: 1;
		}
		& > :nth-child(5) {
			grid-column-start: 2;
		}
	}
}

.card-container {
	width: 100%;
	h2 {
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
		margin: 20px 0 20px 20px;
		opacity: 0.9;
		span {
			padding-bottom: 5px;
			border-bottom: solid 3px $tertiarycolor;
		}
	}
}

.dish-frame {
	display: flex;
	width: 88%;
	background-color: #fff;
	box-shadow: 0 0 5px 3px #e2e2e2;
	border-radius: 13px;
	margin: 15px auto;
	cursor: pointer;
	overflow: hidden;
	padding: 10px;
	opacity: 0;
	animation: popping-frames 1s forwards;
	@for $i from 1 through 10 {
		&--#{$i} {
			animation-delay: $i * 100ms;
		}
	}
	&__description {
		width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		flex: 1;
		h3 {
			margin-bottom: 5px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		p {
			font-size: 15px;
			opacity: 0.95;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
	&__price {
		font-weight: bold;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		transition: transform 400ms;
		margin-right: 15px;
		opacity: 0.85;
	}
	&__check {
		display: flex;
		background-color: $tertiarycolor;
		width: 70px;
		margin: -15px -85px -15px 10px;
		align-items: center;
		justify-content: center;
		transition-duration: 0.5s;
		i {
			color: $tertiarycolor;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 25px;
			height: 25px;
			border-radius: 12.5px;
			transform: rotate(180deg);
			transition: transform 400ms;
			transition-delay: 200ms;
		}
	}
	&:hover &__check {
		margin-right: -15px;
	}
	&:hover i {
		transform: rotate(0);
	}
}

@keyframes popping-frames {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
